<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../assets/logos/icon_kotk.png" alt=""></a>
            <!-- <h1>Nutrifit</h1> -->
        </div>
        <div class="navBar">
            <nav>
                <ul>
                    <li><a href="./remeras.html">Remeras</a></li>
                    <li><a href="./hoodies.html">Hoodies</a></li>
                    <li><a href="./pantalones.html">Pantalones</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <form action="">
                <label for="serch">Buscar:</label>
                <input type="serch">
            </form>
        </div>
    </header>


    <main>
        <section class="nosotros_back">
            <div class="texto_us">
                <h5>¡Bienvenidos!</h5>
                <p>Somos una marca joven y dinámica que se enfoca en ofrecer prendas de calidad. Nuestro objetivo es proporcionar a nuestros clientes prendas cómodas y de moda que reflejen su estilo de vida único y personal.
                </p>
                <p>
                    Nos inspiramos en la cultura urbana y en las tendencias más actuales de la moda para crear nuestras colecciones. Diseñamos ropa que se adapta a la vida diaria de nuestros clientes y que les permite expresarse a través de su ropa. Creemos en la individualidad y en la libertad de expresión, y nuestra ropa refleja esa filosofía.
                </p>
                <p>
                    Nos enorgullece decir que nuestras prendas son fabricadas con materiales de alta calidad y confeccionadas con atención a los detalles. Además, nos preocupamos por ser una marca responsable y sostenible, por lo que nos aseguramos de utilizar materiales y procesos que sean amigables con el medio ambiente.
                </p>
                <p>
                    En resumen, somos una marca que se enfoca en ofrecer prendas de calidad y de moda para un estilo de vida. Creemos en la individualidad y en la libertad de expresión, y nos esforzamos por ser una marca responsable y sostenible.
                </p>
                <h5>¡Gracias por visitar nuestra página web!</h5>
            </div>
        </section>

        
    </main>
    <footer>
        <div class="footerIcons">
            <a href=""><img src="../assets/logos/whatsapp_bn.png" alt=""></a>
            <a href=""><img src="../assets/logos/localizacion_bn.png" alt=""></a>
            <a href=""><img src="../assets/logos/instagram_bn.png" alt=""></a>
        </div>
    </footer>
</body>

</html>